<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

.container {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

.vehicles-card {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	padding: 20px;
	justify-items: center;
}

h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 15px;
	color: #007bff;
}

ul.list-group {
	list-style-type: none;
	padding: 0;
	display: inline-block;
}

ul.list-group li {
	background-color: #fff;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 10px;
	position: relative;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul.list-group li:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 4px;
	background-color: #007bff;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

ul.list-group li span.label {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	margin-right: 10px;
	color: #007bff;
}

ul.list-group li span.value {
	font-size: 16px;
}

.card {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 15px;
	width: 300px;
	position: relative;
}

.card .title {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 5px;
}

.card .subtitle {
	font-size: 14px;
	margin-bottom: 10px;
	color: #777;
}

.card .info {
	font-size: 14px;
	margin-bottom: 10px;
}

.card .info span.label {
	font-weight: bold;
	color: #007bff;
}

.card .actions {
	display: flex;
	gap: 5px;
}

a.add-vehicle {
	display: block;
	width: fit-content;
	margin: 20px;
}

.custom-input {
	width: 100%;
}
.column-form {
  width: 40%;
  padding-right: 25px;
}

.column-locations {
  width: 60%;
  padding-left: 15px;
}
.centered {
	text-align: center;
}
.margin-bottom{
	margin-bottom: 50px;
}
</style>


</head>
<body>
	<div th:replace="~{fragments/navbar :: navbar }"></div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="centered margin-bottom">
					Update the mechanic <a
						th:text="${mechanic.firstName} + ' ' + ${mechanic.lastName}">
					</a>
				</h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="column-form">
				<form action="#"
					th:action="@{/api/v1/mechanics/__${mechanic.mechanicId}__/update}"
					th:object="${mechanic}" method="POST">

					<!-- Add hidden form field to handle the update -->
					<!-- <input type="hidden" th:field="*{vehicleId}">
					<input type="hidden" th:field="*{dtEff}">
					<input type="hidden" th:field="*{dtEnd}">
					<input type="hidden" th:field="${owner.ownerId}">	 -->
					<input type="hidden" th:field="*{password}">
					
					<input type="text" th:field="*{firstName}"
						class="form-control mb-4 custom-input" placeholder="First Name">
					<input type="text" th:field="*{lastName}"
						class="form-control mb-4 custom-input" placeholder="Last Name">
					<input type="text" th:field="*{email}"
						class="form-control mb-4 custom-input" placeholder="Email">
					<input type="text" th:field="*{phoneNumber}"
						class="form-control mb-4 custom-input" placeholder="Phone Number">
					<input type="text" th:field="*{workshopName}"
						class="form-control mb-4 custom-input" placeholder="Workshop Name">
					<input type="text" th:field="*{specialisation}"
						class="form-control mb-4 custom-input"
						placeholder="Specialization">
					<button type="submit" class="btn btn-info col-2">Save</button>
				</form>
			</div>


			<div class="column-locations">
				<h3>Locations</h3>
				<a th:href="@{/api/v1/mechanics/__${mechanicId}__/add-location}" class="btn btn-primary btn-sm mb-3 add-vehicle">Add
					Location</a>
				<div class="vehicles-card">
					<div th:each="location : ${mechanic.mechanicLocations}"
						class="card">
						<div class="title" th:text="${location.city}"></div>
						<div class="subtitle" th:text="${location.postalCode}"></div>
						<div class="info">
							<span class="label">Street Name:</span> <span
								th:text="${location.streetName}"></span>
						</div>
						<div class="info">
							<span class="label">Street Number:</span> <span
								th:text="${location.streetNumber}"></span>
						</div>
						<div class="info">
							<span class="label">Coordinates:</span> <span
								th:text="${location.coordinates}"></span>
						</div>
						<div class="actions">

							<a th:href="@{/}" class="btn btn-info btn-sm">Update</a>
							<a th:href="@{/}" class="btn btn-danger btn-sm"
								onclick="(function() { if (!confirm('Are you sure you want to delete this vehicle?')) return false; })();">Delete</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>